
#Spring application information

spring.application.name=user-service


#config database

#connect to name of database etc: user or hw3 or something else
spring.datasource.url=jdbc:mysql://localhost:3306/user

#username and password in the login screen of mySQL
spring.datasource.username=root
spring.datasource.password=dominhduc1202

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#config liquibase
spring.liquibase.change-log=classpath:/db/masters-changelog.xml

server.error.include-message=always
